{
  "name": "@poool/buddy",
  "version": "0.0.1-alpha.1",
  "description": "🐕 Dead simple cross-domain iframe messaging",
  "main": "dist/buddy.cjs.js",
  "repository": "https://github.com/p3ol/buddy.git",
  "author": "Ugo Stephant <ugo@poool.fr>",
  "license": "MIT",
  "sideEffects": false,
  "jsnext:main": "dist/buddy.esm.js",
  "module": "dist/buddy.esm.js",
  "unpkg": "dist/buddy.min.js",
  "cdn": "dist/buddy.min.js",
  "esnext": "src",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "BABEL_ENV=browser ./node_modules/.bin/rollup -c",
    "pretest": "rm -rf ./coverage",
    "test": "BABEL_ENV=tests ./node_modules/.bin/karma start karma.config.js",
    "prepack": "yarn test",
    "changelog": "./node_modules/.bin/auto-changelog",
    "serve": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js --hot --inline --open"
  },
  "browserslist": [
    "last 2 versions",
    "Safari >= 10",
    "iOS >= 10",
    "not ie <= 10",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "7.9.6",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@rollup/plugin-alias": "2.2.0",
    "auto-changelog": "1.16.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "chai": "4.2.0",
    "eslint": "6.6.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-mocha": "6.2.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "html-webpack-plugin": "3.2.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-instrumenter": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-rollup-preprocessor": "7.0.2",
    "mocha": "6.2.2",
    "rollup": "1.26.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.3.0",
    "sinon": "7.5.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "core-js": "^3.3.5"
  }
}
